<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Tim's Portfolio</title>
		<link href="./styles.css" rel="stylesheet" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
		/>
		<script src="interactive.js" async></script>
	</head>
	<body>
		<header>
			<nav>
				<h1>Tim Barrick</h1>
				<ul>
					<a href="#aboutid"><li>About Me</li></a>

					<a href="#projectsid"><li>Projects</li></a>

					<a href="#skillsid"><li>Skills</li></a>

					<a href="contact.html"><li>Contact</li></a>
				</ul>
			</nav>
		</header>
		<main>
			<section class="about-me" id="aboutid">
				<h2>About Me</h2>
				<br />
				<div class="about-columns">
					<p>
						Hi! I'm Tim, co-founder and head of engineering at osil.
						I received my degree in Aerospace Engineering and
						Computer Programming at the University of Southern
						California in 2022. I am currently completing a
						full-stack course in Web Development, so I can sharpen
						my coding skills and take my company's platform to the
						next level!
						<br />
						<br />
						I worked for 2 years at a large consultancy, where I
						operated as a Site Reliability Engineer for one of the
						largest social media applications around. I left my job
						there to work full time on osil with my business
						partner, Will. We have big things coming so stay tuned!
						<br />
						<br />
						I am based in Los Angeles. In my free time I like to
						hike, lift weights, go to the beach, do yoga, and
						geocache!
					</p>
					<div class="headshot-container">
						<img src="images/headshot.jpg" alt="Photo of Tim" />
					</div>
				</div>
			</section>
			<section class="projects" id="projectsid">
				<h2>Projects</h2>
				<div class="osil-box" id="osil-box">
					<h3><span>&#8594;</span> osil</h3>
					<h4>(click me)</h4>
					<img src="images/osilLogo.jpg" alt="osil logo" />
				</div>
			</section>
			<section class="skills" id="skillsid">
				<h2>Skills</h2>
				<div id="skills-container">
					<i class="fa-solid fa-gears" title="Engineering"></i>
					<i class="fa-solid fa-code" title="Web Development"></i>
					<i class="fa-brands fa-python" title="Python"></i>
					<i class="fa-brands fa-html5" title="HTML"></i>
					<i class="fa-brands fa-css" title="CSS"></i>
					<i class="fa-brands fa-js" title="JavaScript"></i>
					<i class="fa-brands fa-git" title="Git"></i>
					<i class="fa-brands fa-github" title="GitHub"></i>
					<i class="fa-solid fa-terminal" title="Command Line"></i>
					<i class="fa-brands fa-chrome" title="Chrome"></i>
				</div>
			</section>
		</main>
		<footer>
			<p>
				Portfolio in Progress...
				<span id="footer-note"
					>(Used as practice for WebDev skills)</span
				>
			</p>
		</footer>
	</body>
</html>
